{
  "name": "ydtb-tokenx",
  "module": "cli.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "bin": {
    "tokenx": "./cli.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.0",
    "clipboardy": "^4.0.0",
    "install": "^0.13.0"
  }
}